<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
      photography</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="setDate()">
    <h1>
    welcom to my photography world
    </h1>
<h4 id="date">

        </h4>
<div class="flint and steel">
    <img src="https://projectsassets.s3.us-east-2.amazonaws.com/Nature_Image_3.png">
        <p>
        discovering nature
        </p>
    
    </div>
    <div class="heart of the sea">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ1ulzrEGpNYaGcpBN1_nNaJvh5uUojUGFuA&usqp=CAU">
        <p>
        gift of the god
            
        </p>
    
    </div>

  <script src="main.JS"></script>
</body>
</html>

